<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteSector.master.cs" Inherits="TouristGuide.SiteSector" %>

<!DOCTYPE html>

 <html>
<head runat="server">
   <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>المرشد السياحي في عسير</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/icon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- ======= Hero Section ======= -->
     <header id="header1" class="header1 ">
         <br />   <br />
        <br />
        <br />
    
     </header>
 
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">
     
      <h1 class="logo me-auto me-lg-0"><a href="Default.aspx">المرشد السياحي في عسير</a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="AddActivity.aspx">إدارة الأنشطة</a></li>
          <li><a class="nav-link scrollto" href="ManagrePosition.aspx">إدارة الأماكن</a></li>
          <li><a class="nav-link scrollto" href="ViewSubscribe.aspx">عرض إشتراكات السياح</a></li>
 
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
      
      <a href="../logoutpage.aspx" class="align-content-xl-center">تسجيل الخروج<i class="bi bi-lock "></i></a>
     
      </div>

    </div>
  </header><!-- End Header -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
  <!-- ======= Footer ======= -->
  <footer id="footer">

 
 

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Student</span></strong>. All Rights Reserved
      </div>
 
    </div>
  </footer><!-- End Footer -->

 
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
      <script lang="javascript" type="text/javascript">
    function onlyNumbers(evt)
    {
	    var e = event || evt; // for trans-browser compatibility
	    var charCode = e.which || e.keyCode;
	    if (charCode > 31 && (charCode < 48 || charCode > 57))
		    return false; 	  
	    return true;
    }
</script>
     <script lang="javascript" type="text/javascript">
 function onlychar(evt)
{
	    var e = event || evt; // for trans-browser compatibility
	    var charCode = e.which || e.keyCode;
	    if ((charCode>90 && charCode<97) || (charCode<65 && charCode!=32))
		    return false; 	  
	    return true;
}
</script>
<script type="text/javascript">
function CheckNo(sender){
    if(!isNaN(sender.value)){
        if(sender.value > 100 )
            sender.value = 100;
        if(sender.value < 15 )
            sender.value = 15;
    }else{
          sender.value = 0;
    }
}
</script>
</body>

</html>
